// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 194, 190
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Track Decoration", IDC_DECORATION, 26, 152, 71, 8, 0, WS_EX_LEFT
    LTEXT           "ScreenCam", IDC_VERS, 21, 176, 147, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Window", -1, 21, 100, 150, 69, 0, WS_EX_LEFT
    RTEXT           "Handle:", -1, 23, 116, 28, 9, SS_RIGHT, WS_EX_LEFT
    GROUPBOX        "Desktop", -1, 21, 44, 150, 52, 0, WS_EX_LEFT
    RTEXT           "Left:", -1, 23, 61, 28, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_LEFT, 53, 58, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Width:", -1, 23, 78, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Height:", -1, 90, 78, 24, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_WIDTH, 53, 76, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HEIGHT, 116, 76, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "General", -1, 21, 6, 150, 34, 0, WS_EX_LEFT
    PUSHBUTTON      "Select Window", IDC_BTN_SELECT, 106, 149, 57, 14, 0, WS_EX_LEFT
    LTEXT           "(0 = Desktop)", -1, 109, 116, 44, 9, SS_LEFT, WS_EX_LEFT
    RTEXT           "Top:", -1, 98, 61, 16, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TOP, 116, 58, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HWND, 53, 114, 50, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Capture Mouse", IDC_MOUSE, 100, 21, 64, 8, 0, WS_EX_LEFT
    RTEXT           "Fps:", -1, 23, 21, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Caption:", -1, 23, 134, 28, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_CAPTION, 53, 132, 110, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_FPS, 53, 19, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_TITLE                     "Settings"
}
