// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 194, 178
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Track Decoration", IDC_DECORATION, 26, 140, 71, 8, 0, WS_EX_LEFT
    LTEXT           "ScreenCam", IDC_VERS, 21, 165, 147, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Window", -1, 21, 89, 150, 67, 0, WS_EX_LEFT
    RTEXT           "Handle:", -1, 23, 104, 28, 9, SS_RIGHT, WS_EX_LEFT
    GROUPBOX        "Desktop", -1, 21, 38, 150, 48, 0, WS_EX_LEFT
    RTEXT           "Left:", -1, 23, 53, 28, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_LEFT, 53, 50, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Width:", -1, 23, 69, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Height:", -1, 90, 69, 24, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_WIDTH, 53, 67, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HEIGHT, 116, 67, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "General", -1, 21, 4, 150, 31, 0, WS_EX_LEFT
    PUSHBUTTON      "Select Window", IDC_BTN_SELECT, 106, 137, 57, 14, 0, WS_EX_LEFT
    LTEXT           "(0 = Desktop)", -1, 109, 104, 44, 9, SS_LEFT, WS_EX_LEFT
    RTEXT           "Top:", -1, 98, 53, 16, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TOP, 116, 50, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HWND, 53, 102, 50, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Capture Mouse", IDC_MOUSE, 100, 18, 64, 8, 0, WS_EX_LEFT
    RTEXT           "Fps:", -1, 23, 18, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Caption:", -1, 23, 122, 28, 9, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_CAPTION, 53, 120, 110, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_FPS, 53, 16, 30, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_TITLE                     "Settings"
}
